structure Int64 =
  struct
    type int = int64
    val toLarge = fn : int -> intInf
    val fromLarge = fn : intInf -> int
    val toInt = <builtin> : int -> int
    val fromInt = <builtin> : int -> int
    val precision = SOME 64 : int option
    val minInt = SOME ~9223372036854775808 : int option
    val maxInt = SOME 9223372036854775807 : int option
    val + = <builtin> : int * int -> int
    val - = <builtin> : int * int -> int
    val * = <builtin> : int * int -> int
    val div = <builtin> : int * int -> int
    val mod = <builtin> : int * int -> int
    val quot = <builtin> : int * int -> int
    val rem = <builtin> : int * int -> int
    val compare = fn : int * int -> order
    val < = <builtin> : int * int -> bool
    val <= = <builtin> : int * int -> bool
    val > = <builtin> : int * int -> bool
    val >= = <builtin> : int * int -> bool
    val ~ = <builtin> : int -> int
    val abs = <builtin> : int -> int
    val min = fn : int * int -> int
    val max = fn : int * int -> int
    val sign = fn : int -> int
    val sameSign = fn : int * int -> bool
    val fmt = fn : StringCvt.radix -> int -> string
    val toString = fn : int -> string
    val scan =
      fn
      : ['a.
         StringCvt.radix
         -> ('a -> (char * 'a) option) -> 'a -> (int * 'a) option]
    val fromString = fn : string -> int option
  end
